# Dealer-DCS

./: .gitignore  README.md
client/: client.py  cloud.proto  cloud_pb2.py  cloud_pb2.pyi  cloud_pb2_grpc.py  command_executor.py  option_actions.py  test2.txt  test2_out.txt
client/Android/StorageAndroidClient/: StorageAndroidClient.sln
client/Android/StorageAndroidClient/StorageAndroidClient/: Exceptions.cs  FileOperations.cs  FileService.cs  GrpcClient.cs  Login.cs  Main.cs  MainActivity.cs  MainPageFileOperations.cs  SharedPreferencesManager .cs  Signup.cs  StorageAndroidClient.csproj  TaskCompleteReceiver.cs
client/Android/StorageAndroidClient/StorageAndroidClient/Properties/: AndroidManifest.xml  AssemblyInfo.cs  (+1 more)
client/CLI/: cloud_pb2.py  cloud_pb2.pyi  cloud_pb2_grpc.py  command_executor.py  option_actions.py
client/protos/: cloud.proto
cloud-server/: AuthDB.cs  Dockerfile  Program.cs  appsettings.json  cloud-server.csproj  cloud-server.sln  cloud-server.vcxproj  entrypoint.sh  file_saving_microservice.pb.cc  file_saving_microservice.pb.h  tables.sql  test.cs
cloud-server/DB/: AuthDB.cs  FileMetadataDB.cs  Location.cs  tables.sql
cloud-server/Managers/: Authentication.cs  FileMetadata.cs  FilesManager.cs  MetadataManager.cs  RaftViewerLogger.cs  User.cs
cloud-server/Properties/: launchSettings.json
cloud-server/Protos/: cloud.proto  greet.proto  node.proto
cloud-server/Services/: CloudGrpcService.cs  CloudGrpsService.cs  NodeServerCommunication.cs  file_saving_client.cs  node_client.cs
cloud-server/Tests/: AuthDBTest.cs  AuthgrpcTest.py  MetadataDBTest.cs  TestRaftViewerLogger.cs  cloud.proto  cloud_pb2.py  cloud_pb2.pyi  cloud_pb2_grpc.py  grpcTest.py  test.cs
cloud-server/Utilities/: Converter.cs  Exceptions.cs
cloud-server/protos/: auth.proto
design/: .$desgin.drawio.bkp  .$desgin.drawio.dtmp  Project.drawio  desgin.drawio  design.drawio
docker/DB_server_dockerfile/: dockerfile  dockerfile_win
docker/nodes_docker_compose/: docker-compose.yaml
docker/system_docker_compose/: docker-compose.yaml
dockerfiles/DB_server/: dockerfile
file-saving-microservice/: file_saving_microservice_pb2_grpc.py  file_saving_microservice_server.py  file_storage_manager.py
file-saving-microservice/DriveHelper/: DriveHelper.py
file-saving-microservice/drive_helper/: drive_helper.py  upload_file.py
file-saving-microservice/protos/: file_saving_microservice.proto
node-data-server/: ACKResponse.cpp  ACKResponse.h  Chunck.cpp  Chunck.h  ErrorResponse.cpp  ErrorResponse.h  GetChunckResponse.cpp  GetChunckResponse.h  IRequest.cpp  IRequest.h  IResponse.cpp  IResponse.h  Server.cpp  Server.h  deleteChunkRequest.cpp  deleteChunkRequest.h  node-data-server.sln  node-data-server.vcxproj  node-data-server.vcxproj.filters  readChunkRequest.cpp  readChunkRequest.h  writeChunkRequest.cpp  writeChunkRequest.h
node-server/: node-server.sln
node-server/node-server/: .dockerignore  Dockerfile  FileManager.db  Program.cs  appsettings.json  entrypoint.sh  node-server.csproj
node-server/node-server/Managers/: Action.cs  ActionMaker.cs  DynamicStorageActionsManager.cs  FileVersionManager.cs  IDynamicActions.cs  NewConnectionLogger.cs  NodeSystemParse.cs  ServerToServerClient.cs  System.csv  microserviceFileSavingClient.cs
node-server/node-server/Managers/RPCClients/: RaftViewerClient.cs  ServerToServerClient.cs  microserviceFileSavingClient.cs
node-server/node-server/Managers/Raft/: Log.cs  LogEntry.cs  Raft.cs  RaftSettings.cs
node-server/node-server/Managers/Raft/RaftTests/: LoggerTest.cs  RaftTests.cs  Runner.py
node-server/node-server/Managers/Raft/State/: Candidate.cs  Follower.cs  Leader.cs  State.cs
node-server/node-server/Properties/: launchSettings.json
node-server/node-server/Protos/: Raft.proto  ServerToServer.proto  cloud.proto  microservice_file_saving.proto  node.proto
node-server/node-server/Services/: NodeServer.cs  NodeServerService.cs  RaftServerService.cs  ServerToServerService.cs  microservice_file_saving_client.cs  node_server.cs
node-server/node-server/Tests/: DynamicStorageActionsManagerTest.cs  FileVersionManagerTest.cs
node-server/node-server/Tests/RaftTests/: LoggerTest.cs  RaftTests.cs  Runner.py
node-server/node-server/Utilities/: OnMachineStorageActions.cs  TempStorageActions.cs
node-server/node-server/file-saving-microservice/: cleanDrive.py  dealer-dcs-150291856e98.json  file_saving_microservice_pb2.py  file_saving_microservice_pb2.pyi  file_saving_microservice_server.py  file_storage_manager.py  requirements.txt
node-server/node-server/file-saving-microservice/drive_helper/: drive_helper.py
node-server/node-server/file-saving-microservice/test/: client.py
node-server/test/: NodeTets.py  Node_Test_Client.py  cloud_pb2.py  cloud_pb2.pyi  cloud_pb2_grpc.py  node.proto  node_pb2.py  node_pb2.pyi  node_pb2_grpc.py
test_server/: DBHandler.py  Loctaions.py  Request.py  RequestsHandler.py  Response.py  User.py  main.py  server.py  tables.sql  test.db
test_server/Tests/: test.py
(+6 files in other folders)
